[program:psbot-bot]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/psbot/artisan queue:work --queue=bot --once --sleep=10
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/psbot-bot.log
stopwaitsecs=3600
