# --------------------------------------------
# REQUIRED: BASIC APP SETTINGS
# --------------------------------------------
APP_NAME=Web-Query-Bot
APP_ENV=production
APP_TIMEZONE="UTC"
APP_LOCALE=en-US
LOG_LEVEL=debug

# --------------------------------------------
# REQUIRED: ENVIRONMENT
# --------------------------------------------
APP_KEY=
APP_URL=
APP_DEBUG=false

# --------------------------------------------
# REQUIRED: DATABASE CONNECTION
# --------------------------------------------
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# --------------------------------------------
# OPTIONAL: MAIL CONFIGURATIONS
# --------------------------------------------
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME="${APP_NAME}"
MAIL_ENCRYPTION=NULL
MAIL_FROM_ADDRESS="community@organisation.com"
MAIL_FROM_NAME="${APP_NAME}"

# --------------------------------------------
# OPTIONAL: CACHE DRIVER AND QUEUE CONNECTION
# --------------------------------------------
BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# --------------------------------------------
# REQUIRED: LOGGING
# --------------------------------------------
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
